@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap");



// цвета
$color_gray1: rgba(25, 27, 31, 1);
$color_gray2: rgba(22, 23, 28, 1);
$color_blue1: rgba(0, 6, 148, 1);
$color_blue2: rgba(0, 8, 188, 1);
$color_pink: rgba(155, 55, 255, 1);
$color_white: rgba(255, 255, 255, 1);

// шаблон стиля текста стиль текста
@mixin text-style($size, $color, $family) {
  color: $color;
  font-family: $family;
  font-size: $size;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

// шаблоны кнопок
@mixin button-blue($width, $height, $pattern_color, $font_size) {
  width: $width;
  height: $height;
  text-align: center;
  background-color: $pattern_color;
  display: inline-block;
  border: none;
  border-radius: 12px;

  @include text-style($font_size, $color_white, Inter);
}

@mixin button-nothing($width, $height, $pattern_color, $font_size) {
  width: $width;
  height: $height;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  border: 1px solid $pattern_color;
  border-radius: 12px;

  @include text-style($font_size, $pattern_color, Inter);
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: $color_gray1;
}

// SCROLL BAR
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-button {
  background-color: rgba(240, 248, 255, 0);
}

::-webkit-scrollbar-track {
  background-color: $color_gray2;
}

::-webkit-scrollbar-thumb {
  background-color: $color_gray1  ;
  border-radius: 10px;
}

// HEAD

.head {

  z-index: 2;
  width: 93%;
  max-width: 1712px;
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &__information {
    width: 82%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    cursor: pointer;
  }

  &__navbar {
    min-width: 398px;
    width: 28%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // transform: translate(0, 0);
    position: relative;
    z-index: 2;

    &__links {
      &__text {
        cursor: pointer;
        text-decoration: none;
        transition: 0.5s;
        @include text-style(20px, $color_white, Inter);

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  &__login {
    z-index: 2;
    transition: 0.5s;
    @include button-blue(174px, 47px, $color_blue1, 16px);

    &:hover {
      @include button-blue(174px, 47px, $color_blue2, 16px);
    }
  }

  &__burgermenu {
    position: relative;
    z-index: 1;
    user-select: none;
    display: none;
  }

  &__line {
    position: relative;
    margin: 0;
    opacity: 0.45;
    z-index: 3;
  }
}

// FOOTER

.footer {
  width: 93%;
  max-width: 1712px;
  margin: 0 auto;
  margin-top: 90px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 5%;

  align-items: center;
  justify-items: start;

  &__navbar {
    list-style: none;

    &__links {
      margin-top: 10px;

      &:first-child {
        margin-top: 0;
      }

      &__text {
        cursor: pointer;
        text-decoration: none;
        transition: 0.5s;
        @include text-style(20px, $color_white, Inter);

        &:hover {
          opacity: 0.6;
        }
      }

      &__small-text {
        cursor: pointer;
        text-decoration: none;
        transition: 0.5s;
        @include text-style(16px, $color_white, Inter);
        font-weight: 300;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  &__information {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: start;
    justify-content: space-between;
    z-index: 3;

    &__social {
      &__img {
        cursor: pointer;
      }
    }
  }
}

.head-banner {
  width: 93%;
  max-width: 1712px;
  margin: 280px auto;
  min-height: 200px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;

  &__items {
    &__text {
      position: relative;
      z-index: 1;
      @include text-style(200px, $color_white, inter);
    }

    &__small-text {
      position: relative;
      z-index: 1;
      @include text-style(28px, $color_white, inter);
    }

    &__buttons {
      position: relative;
      z-index: 1;
      margin-top: 40px;
      transition: 0.5s;
      @include button-blue(286px, 73px, $color_blue1, 24px);

      &:hover {
        @include button-blue(286px, 73px, $color_blue2, 24px);
      }
    }
  }
}

.img-container {
  overflow: hidden;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  pointer-events: none;
  &__img {
    // z-index: 0;
    // max-height: auto;
    // transform: translate(0, -30%);
    width: 140vw;
    max-width: 1500px;
    position: relative;
    
    pointer-events: none;
    transform: translate(30%, -30%);
  }

}


// MEDIA < 800px
@media (max-width: 800px) {

  // MEDIA HEAD
  .head {


    &__information {
      justify-content: end;
    }


    &__navbar {
      width: fit-content;
      min-width: 132px;
      padding: 20px 37px 45px 20px;
      border-radius: 12px;
      background-color: $color_gray2;
      transition: all 0.5s ease 0s;

      opacity: 0;
      flex-direction: column;
      align-items: flex-start;
      top: 45px;
      transform: translate(0, 30px);
      right: 16px;

      position: absolute;

      &__links {
        margin-top: 15px;

        &:first-child {
          margin: 0;
        }
      }
    }

    &__burgermenu {
      width: 50px;
      height: 20px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      z-index: 3;

      &__line {
        transition: 0.5s;
      }
    }
  }

  // MEDIA FOOTER

  .footer {
    grid-template-columns: 100%;
    grid-row-gap: 35px;
    position: relative;
    z-index: 0;
    &__navbar {
      &__links {
        &__text {
          &:hover {opacity: 0.6;}
        }

        &__small-text {
          &:hover {opacity: 0.6;}
        }
      }
    }

    &__information {
      width: 100%;
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      align-items: start;
      justify-content: space-between;

      &__social {
        &__img {
          cursor: pointer;
        }
      }
    }
  }

  // BANNER

  .head-banner {
    min-height: 274px;
    margin: 7vw auto;
    padding-bottom: 7vw;
    display: flex;
    align-items: center;

    &__items {
      &__text {
        @include text-style(90px, $color_white, inter);
      }

      &__small-text {
        @include text-style(16px, $color_white, inter);
      }

      &__buttons {
        margin-top: 40px;
        transition: 0.5s;
        @include button-blue(130px, 40px, $color_blue1, 16px);

        &:hover {
          @include button-blue(130px, 40px, $color_blue2, 16px);
        }
      }
    }
  }


  .img-container {

    &__img {
      width: 170vw;
      max-width: 1000px;
      position: relative;
      transform: translate(20%, -40%);
    }

  }



}

// OTHER STYLE

.rotate45 {
  transform-origin: left top;
  transform: rotate(45deg);
}

.rotate-45 {
  transform-origin: left top;
  transform: rotate(-45deg);
}

.dnone {
  display: none;
}

.transform_navbar {
  transform: translate(0, 40px);
  opacity: 1;
}

.posion1 {
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}