@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap");

// цвета
$color_gray1: rgba(25, 27, 31, 1);
$color_gray2: rgba(22, 23, 28, 1);
$color_blue1: rgba(0, 6, 148, 1);
$color_blue2: rgba(0, 8, 188, 1);
$color_pink: rgba(155, 55, 255, 1);
$color_white: rgba(255, 255, 255, 1);

// шаблон стиля текста стиль текста
@mixin text-style($size, $color, $family) {
  color: $color;
  font-family: $family;
  font-size: $size;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

// шаблоны кнопок
@mixin button-blue($width, $height, $pattern_color, $font_size) {
  width: $width;
  height: $height;
  text-align: center;
  background-color: $pattern_color;
  display: inline-block;
  border: none;
  border-radius: 12px;
  transition: .5s;

  @include text-style($font_size, $color_white, Inter);
}

@mixin button-nothing($width, $height, $pattern_color, $font_size) {
  width: $width;
  height: $height;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  border: 1px solid $pattern_color;
  border-radius: 12px;
  transition: .5s;

  @include text-style($font_size, $pattern_color, Inter);
}

.container_center {
  width: 93%;
  max-width: 1712px;
  margin: 50px auto;
}

// COMPANY
.container__100 {

  width: 100%;
  height: fit-content;
  background-color: $color_gray2;
  padding: 60px 0;
  margin: 150px 0;
}


.company {

  &__text {
    @include text-style(50px, $color_white, inter);
    margin: 35px 0;
  }

  &__logo {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    &__item {
      margin-right: 1vw;

      &>img {
        max-width: 300px;
        max-height: 100px;
      }
    }
  }
}

// COURSES
.courses {
  display: flex;
  flex-direction: column;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;

    &__text {
      @include text-style(50px, $color_white, inter)
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      width: 140px;

      &__item {
        transition: .5s;
        background-color: $color_blue1;
        border-radius: 100%;
        border: none;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: $color_blue2;
        }
      }
    }
  }


  &__container {
    overflow: hidden;

    &__tape {
      display: flex;
      position: relative;
      transition: .5s;
    }
  }
}

.tape__item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 40px;
  background-color: $color_gray2;
  pointer-events: none;
  width: 600px;
  padding: 50px;

  &__chart {
    width: 40%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;

    &__text_1 {
      @include text-style(50px, $color_white, inter);
      margin-bottom: 40px;
    }

    &__text_2 {
      @include text-style(24px, $color_white, inter);
      margin-bottom: 60px;

    }

    &__buttons {
      width: 87%;
      display: flex;
      justify-content: space-between;
    }

    &__button {
      &_item__1 {
        margin-right: 10px;
        @include button-blue(286px, 73px, $color_blue1, 24px);

        &:hover {
          @include button-blue(286px, 73px, $color_blue2, 24px);

        }

      }

      &_item__2 {
        @include button-nothing(286px, 73px, $color_white, 18px);

        &:hover {
          @include button-nothing(286px, 73px, $color_white, 18px);
          opacity: 0.7;

        }
      }
    }
  }
}

// FORM
.form {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-auto-rows: minmax(150px, auto);

  position: relative;
  overflow: hidden;

  margin-top: 200px;
  border-radius: 40px;
  background-color: $color_gray2;

  justify-items: center;

  padding: 100px 0;


  &__container {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 600px;

    &__input {

      @include button-nothing(578px, 90px, $color_white, 20px);
      width: 78%;
      padding: 0 30px;
      text-align: left;

    }

    &__button {

      @include button-blue(580px, 90px, $color_blue1, 24px);
      width: 92%;
      padding: 0 30px;

      &:hover {
        @include button-blue(580px, 90px, $color_blue2, 24px);
        width: 92%;
        padding: 0 30px;
      }
    }

    &__checkbox {
      display: flex;
      align-items: center;

      &__button {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        margin-right: 16px;
      }

      &__text {
        opacity: 0.45;
        @include text-style(18px, $color_white, inter);

      }
    }
  }

  &__img {
    position: absolute;
    transform: translate(-37%, 28%);
  }

  &__info {
    min-width: 80%;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


    &__item {
      min-width: 15%;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-left: 10px;
      &:first-child{
        margin: 0;
      }

      &__img {}

      &__text {
        margin-left: 12px;
        opacity: .45;
        @include text-style(20px, $color_white, inter);

      }
    }
  }
}

@media (max-width: 800px) {

  // COMPANY
  .container__100 {
    width: 100%;
    height: fit-content;
    background-color: $color_gray2;
    padding: 20px 0;
    margin: 50px 0;
  }

  .company {

    &__text {
      @include text-style(24px, $color_white, inter);
      margin: 35px 0;
    }

    &__logo {

      &__item {
        margin-right: 1vw;
        width: 100px;
        max-height: 50px;

        &>img {
          max-width: 100px;
          max-height: 50px;

        }
      }
    }
  }

  // COURSES

  .tape__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px;
    background-color: $color_gray2;
    pointer-events: none;
    width: 600px;
    flex-direction: column;
    padding: 40px 0;

    &__chart {
      width: 70%;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 70%;

      &__text_1 {
        @include text-style(24px, $color_white, inter);
        margin-top: 20px;
        margin-bottom: 40px;
      }

      &__text_2 {
        @include text-style(12px, $color_white, inter);
        margin-bottom: 60px;

      }

      &__buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      &__button {
        &_item__1 {
          margin-right: 10px;
          @include button-blue(280px, 60px, $color_blue1, 18px);

          &:hover {
            @include button-blue(280px, 60px, $color_blue2, 18px);

          }

        }

        &_item__2 {
          @include button-nothing(280px, 60px, $color_white, 12px);

          &:hover {
            @include button-nothing(280px, 60px, $color_white, 12px);
            opacity: 0.7;

          }
        }
      }
    }
  }

  // FORM

  .form {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(150px, auto);

    position: relative;
    overflow: hidden;

    margin-top: 200px;
    border-radius: 40px;
    background-color: $color_gray2;

    justify-content: center;
    align-items: center;

    padding: 0;
    padding-top: 20px;

    &__container {
      grid-column: 1/1;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 400px;

      &__input {

        @include button-nothing(270px, 60px, $color_white, 10px);
        max-width: 78%;
        padding: 0 30px;
        text-align: left;

      }

      &__button {

        @include button-nothing(270px, 60px, $color_white, 10px);
        max-width: 78%;
        padding: 0 30px;
  
        &:hover {
          @include button-nothing(320px, 60px, $color_white, 10px);
        }
      }

      &__checkbox {
        display: flex;
        align-items: center;
        justify-content: center;

        
        &__button {
          width: 20px;
          height: 20px;
          border-radius: 100%;
          margin-right: 16px;
        }

        &__text {
          opacity: 0.45;
          @include text-style(18px, $color_white, inter);

        }
      }
    }

    &__img {
      grid-row: 2/3;
      position: relative;
      width: 100%;
      transform: translate(0, 0);
      margin: 30px 0;
    }

    &__info {
      min-width: 80%;
      grid-column: 1/1;
      grid-row: 3/4;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;


      &__item {
        min-width: 15%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;

        &__img {
          max-width: 15px;
        }

        &__text {
          margin-left: 12px;
          opacity: .45;
          @include text-style(10px, $color_white, inter);

        }
      }
    }
  }
}