@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap");
.container_center {
  width: 93%;
  max-width: 1712px;
  margin: 50px auto;
}

.container__100 {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgb(22, 23, 28);
  padding: 60px 0;
  margin: 150px 0;
}

.company__text {
  color: rgb(255, 255, 255);
  font-family: inter;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 35px 0;
}
.company__logo {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.company__logo__item {
  margin-right: 1vw;
}
.company__logo__item > img {
  max-width: 300px;
  max-height: 100px;
}

.courses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.courses__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px;
}
.courses__head__text {
  color: rgb(255, 255, 255);
  font-family: inter;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.courses__head__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 140px;
}
.courses__head__buttons__item {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: rgb(0, 6, 148);
  border-radius: 100%;
  border: none;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.courses__head__buttons__item:hover {
  background-color: rgb(0, 8, 188);
}
.courses__container {
  overflow: hidden;
}
.courses__container__tape {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.tape__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 40px;
  background-color: rgb(22, 23, 28);
  pointer-events: none;
  width: 600px;
  padding: 50px;
}
.tape__item__chart {
  width: 40%;
}
.tape__item__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 40%;
}
.tape__item__info__text_1 {
  color: rgb(255, 255, 255);
  font-family: inter;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px;
}
.tape__item__info__text_2 {
  color: rgb(255, 255, 255);
  font-family: inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 60px;
}
.tape__item__info__buttons {
  width: 87%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.tape__item__info__button_item__1 {
  margin-right: 10px;
  width: 286px;
  height: 73px;
  text-align: center;
  background-color: rgb(0, 6, 148);
  display: inline-block;
  border: none;
  border-radius: 12px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tape__item__info__button_item__1:hover {
  width: 286px;
  height: 73px;
  text-align: center;
  background-color: rgb(0, 8, 188);
  display: inline-block;
  border: none;
  border-radius: 12px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tape__item__info__button_item__2 {
  width: 286px;
  height: 73px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 12px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tape__item__info__button_item__2:hover {
  width: 286px;
  height: 73px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 12px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.7;
}

.form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
  grid-template-columns: 60% 40%;
  grid-auto-rows: minmax(150px, auto);
  position: relative;
  overflow: hidden;
  margin-top: 200px;
  border-radius: 40px;
  background-color: rgb(22, 23, 28);
  justify-items: center;
  padding: 100px 0;
}
.form__container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 600px;
  width: 80%;
}
.form__container__input {
  width: 100%;
  position: relative;
  padding: 32px 0;
  border: 0.5px solid rgb(255, 255, 255);
  border-radius: 14px;
  opacity: 0.45;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.form__container__input > input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  outline: none;
  caret-color: rgb(255, 255, 255);
  width: 90%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
  font-family: inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 2px;
}
.form__container__input > input:focus {
  border-bottom: 0.5px solid rgb(255, 255, 255);
}
.form__container__input > label {
  width: 90%;
  pointer-events: none;
  position: absolute;
  color: rgb(255, 255, 255);
  font-family: inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.form__container__button {
  width: 100%;
  height: 88px;
  text-align: center;
  background-color: rgb(0, 6, 148);
  display: inline-block;
  border: none;
  border-radius: 12px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.form__container__checkbox {
  color: rgb(255, 255, 255);
  font-family: inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.45;
}
.form__container__checkbox > input {
  display: none;
}
.form__container__checkbox__fake {
  width: 10px;
  height: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 100%;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.form__container__checkbox__fake::after {
  width: 8px;
  height: 8px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  content: "";
  -webkit-transition: 0.3;
  transition: 0.3;
  opacity: 0;
}
.form__container__checkbox > input:checked + .form__container__checkbox__fake::after {
  opacity: 1;
}
.form__img {
  position: absolute;
  -webkit-transform: translate(-37%, 28%);
          transform: translate(-37%, 28%);
}
.form__info {
  min-width: 80%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.form__info__item {
  min-width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 10px;
}
.form__info__item:first-child {
  margin: 0;
}
.form__info__item__text {
  margin-left: 12px;
  opacity: 0.45;
  color: rgb(255, 255, 255);
  font-family: inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input__Animation:focus + .label__Animation {
  opacity: 0;
}

@media (max-width: 800px) {
  .container__100 {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: rgb(22, 23, 28);
    padding: 20px 0;
    margin: 50px 0;
  }
  .company__text {
    color: rgb(255, 255, 255);
    font-family: inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 35px 0;
  }
  .company__logo__item {
    margin-right: 1vw;
    width: 100px;
    max-height: 50px;
  }
  .company__logo__item > img {
    max-width: 100px;
    max-height: 50px;
  }
  .tape__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 40px;
    background-color: rgb(22, 23, 28);
    pointer-events: none;
    width: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 40px 0;
  }
  .tape__item__chart {
    width: 70%;
  }
  .tape__item__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 70%;
  }
  .tape__item__info__text_1 {
    color: rgb(255, 255, 255);
    font-family: inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .tape__item__info__text_2 {
    color: rgb(255, 255, 255);
    font-family: inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 60px;
  }
  .tape__item__info__buttons {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .tape__item__info__button_item__1 {
    margin-right: 10px;
    width: 280px;
    height: 60px;
    text-align: center;
    background-color: rgb(0, 6, 148);
    display: inline-block;
    border: none;
    border-radius: 12px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .tape__item__info__button_item__1:hover {
    width: 280px;
    height: 60px;
    text-align: center;
    background-color: rgb(0, 8, 188);
    display: inline-block;
    border: none;
    border-radius: 12px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .tape__item__info__button_item__2 {
    width: 280px;
    height: 60px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 12px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .tape__item__info__button_item__2:hover {
    width: 280px;
    height: 60px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 12px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.7;
  }
  .form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(20px, auto);
    position: relative;
    overflow: hidden;
    margin-top: 200px;
    border-radius: 40px;
    background-color: rgb(22, 23, 28);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 50px 0;
  }
  .form__container {
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 300px;
    width: 80%;
  }
  .form__container__input {
    position: relative;
    padding: 15px 0;
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 6.6px;
    width: 100%;
  }
  .form__container__input > input {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    caret-color: rgb(255, 255, 255);
    width: 90%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 2px;
  }
  .form__container__input > input:focus {
    border-bottom: 0.5px solid rgb(255, 255, 255);
  }
  .form__container__input > label {
    width: 90%;
    pointer-events: none;
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .form__container__button {
    width: 100%;
    height: 41px;
    text-align: center;
    background-color: rgb(0, 6, 148);
    display: inline-block;
    border: none;
    border-radius: 12px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .form__img {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    position: relative;
    width: 100%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    margin: 30px 0;
  }
  .form__info {
    min-width: 80%;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .form__info__item {
    min-width: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .form__info__item__img {
    max-width: 15px;
  }
  .form__info__item__text {
    margin-left: 12px;
    opacity: 0.45;
    color: rgb(255, 255, 255);
    font-family: inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}